<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Notebook Store</title>
    <style media="screen">
        .wrapper {
            border: 1px solid black;
            border-radius: 10px;
            width: 55%;
        }

        .content {
            border: 1px solid black;
        }

        .floated {
            float: right;
        }

        .leftFloated {
            float: left;
        }

        img {
            height: 100px;
            width: 150px;
        }
        ul{
          margin-top: 18%;
        }

        li {
            text-transform: uppercase;
            list-style-type: none;
                margin-top: 15%;
        }
    </style>
</head>

<body>
    <table class="wrapper">
        <tr>
            <th class="laptops" colspan="5">
                <a href="#">Apple</a>
                <a href="#">Toshiba</a>
                <a href="#">Lenovo</a>
                <a href="#">Dell</a>
                <a href="#">Asus</a>
                <a href="#">Acer</a>
                <a href="#">HP</a>
            </th>
        </tr>
        <tr>
            <td>
                <table class="content">
                    <tr>
                        <td>
                            <form class="" action="index.html" method="post">
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <div class="leftFloated">
                                        <ul>
                                            <li><img src="images/images.jpg" alt="MacBook img" /></li>
                                            <li>
                                                <p>1300 USD
                                                    <p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="floated">
                                        <ul>
                                            <li>64 GB SSD</li>
                                            <li>2 GB DDR</li>
                                            <li>Intel Core i5</li>
                                        </ul>
                                    </div>
                                </fieldset>
                            </form>
                        </td>

                        <td>
                            <form class="" action="index.html" method="post">
                                <fieldset>
                                    <legend>Apple MacBook Air</legend>
                                    <div class="leftFloated">
                                        <ul>
                                            <li><img src="images/images.jpg" alt="MacBook img" /></li>
                                            <li>
                                                <p>1300 USD
                                                    <p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="floated">
                                        <ul>
                                            <li>64 GB SSD</li>
                                            <li>2 GB DDR</li>
                                            <li>Intel Core i5</li>
                                        </ul>
                                    </div>
                                </fieldset>
                            </form>
                        </td>
                    </tr>
                </table>
        </tr>
    </table>
    <br clear="all">
</body>

</html>
